
Sample 1: mini_newsgroups/alt.atheism/51127
----------------------------------------
ORIGINAL (First 800 chars):
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.centerline.com!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: >>>>>>Pompous ass
Message-ID: <1pi9jkINNqe2@gap.caltech.edu>
Date: 2 Apr 93 21:01:40 GMT
References: <1ou4koINNe67@gap.caltech.edu> <1p72bkINNjt7@gap.caltech.edu> <93089.050046MVS104@psuvm.psu.edu> <1pa6ntINNs5d@gap.caltech.edu> <1993Mar30.205919.26390@blaze.cs.jhu.edu> <1pcnp3INNpom@gap.caltech.edu> <1pdjip$jsi@fido.asd.sgi.com>
Organization: California Institute of Technology, Pasadena
Lines: 14
NNTP-Posting-Host: punisher.caltech.edu

livesey@solntze.wpd.sgi.com (Jon Lives...
----------------------------------------
CLEANED (First 800 chars):
Specifically, which changes are you talking about? Are you arguing that the motto is interpreted as offensive by a larger portion of the population now than 40 years ago? keith...
----------------------------------------

Sample 2: mini_newsgroups/alt.atheism/51310
----------------------------------------
ORIGINAL (First 800 chars):
Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!darkside!okcforum.osrhe.edu!bil
From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Gospel Dating
Message-ID: <C4vyFu.JJ6@darkside.osrhe.uoknor.edu>
Sender: news@darkside.osrhe.uoknor.edu
Nntp-Posting-Host: okcforum.osrhe.edu
Organization: Okcforum Unix Users Group
X-Newsreader: TIN [version 1.1 PL6]
References: <kmr4.1370.733757319@po.CWRU.edu>
Date: Sat, 3 Apr 1993 02:19:05 GMT
Lines: 16

Keith M. Ryan (kmr4@po.CWRU.edu) wrote:
: 
: 	Wild and fanciful claims require greater evidence. If you state that 
: one of the books in your room is blue, I certainly do not need as muc...
----------------------------------------
CLEANED (First 800 chars):
Keith, If the issue is, "What is Truth" then the consequences of whatever proposition argued is irrelevent. If the issue is, "What are the consequences if such and such -is- True", then Truth is irrelevent. Which is it to be? Bill...
----------------------------------------

Sample 3: mini_newsgroups/alt.atheism/53539
----------------------------------------
ORIGINAL (First 800 chars):
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Newsgroups: alt.atheism
Subject: From soc.religion.christian
Message-ID: <1993Apr22.093111.5045@mac.cc.macalstr.edu>
Date: 22 Apr 93 09:31:11 -0600
Organization: Macalester College
Lines: 41



I found this little gem, I don't know if anyone has any interest/comments...


--------------------------------------------------------------------------------

Hi everyone,
           I'm a commited Christian that is battling with a problem.  I know
that romans talks about how we are saved by our faith not our deeds, yet...
----------------------------------------
CLEANED (First 800 chars):
I found this little gem, I don't know if anyone has any interest/comments... Hi everyone, I'm a commited Christian that is battling with a problem. I know that romans talks about how we are saved by our faith not our deeds, yet hebrews and james say that faith without deeds is useless, saying' You fools, do you still think that just believing is enough?' Now if someone is fully believing but there life is totally lead by themselves and not by God, according to Romans that person is still saved by there faith. But then there is the bit which says that God preferes someone who is cold to him (i.e. doesn't know him - condemned) so a lukewarm Christian someone who knows and believes in God but doesn't make any attempt to live by the bible. Now I am of the opinion that you a saved through faith...
----------------------------------------
